{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lingui_cards;Username=postgres;Password=AngryCow1"
  },
  "Jwt": {
    "Key": "testkey.Do you know it will not be valid in production, huh?",
    "Issuer": "eyara.dev",
    "Audience": "eyara.dev"
  },
  "OpenAI": {
    "ApiKey": "no freebies here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
